{
    "local": {
        "port": 3000,
        "database": {
            "mysql": {
                "connectionLimit": 10,
                "host": "example.org",
                "user": "bob",
                "password": "secret",
                "database": "my_db"
            },
            "cassandra": {},
            "postgres": {}
        }
    },
    "develop": {
        "port": 3000,
        "database": {
            "mysql": {
                "connectionLimit": 10,
                "host": "example.org",
                "user": "bob",
                "password": "secret",
                "database": "my_db"
            },
            "cassandra": {},
            "postgres": {}
        }
    },
    "production": {
        "port": 3000,
        "database": {
            "mysql": {
                "connectionLimit": 10,
                "host": "example.org",
                "user": "bob",
                "password": "secret",
                "database": "my_db"
            },
            "cassandra": {},
            "postgres": {}
        }
    }
}